<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity1</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       
        body { font-family: Arial, sans-serif; line-height: 1.6; 
             overflow-x: hidden;}
        header { background: #4CAF50; color: white; padding: 10px 20px; }
        .container { padding: 20px; }
        .section { margin-bottom: 20px; }
        h2 { color: #333; }
        p { margin: 10px 0; }
        .image-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* ช่องว่างระหว่างรูปภาพ */
  }
  .image-row img {
    width: 50%;
    max-width: 500px;
    height: auto;
  }
  .video-container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
    </style>

</head>
<body>
    <ul class="task-menu">
        <li><a href="https://shiro00e.github.io/Main/">Main</a></li>
        <li><a href="https://shiro00e.github.io/Certificate/">Certificate</a></li>
        <li><a href="https://shiro00e.github.io/Activity/">Activity</a></li>
    </ul>
    <br><br>
    <div class="Topic"><h2>Activity1</h2></div>
    <br>
    <div class="Certificate">
    <img src="robotic.jpg" alt="Certificate" style="width: 50%; height: auto;" >
  </div>
  <br>
  <div class="Certificate1">
  <img src="IMG_4110.JPG" alt="Certificate" style="width: 50%; height: auto;" >
</div>
    <br><br>
    <div class="image-row">
      <img src="IMG_6005.JPG" alt="Certificate" style="width: 50%; height: auto;" >
      <img src="IMG_6002.JPG" alt="Image 2" style="width: 50%; height: auto;">
    </div>
    <div class="image-row">
      <img src="IMG_5999.JPG" alt="Certificate" style="width: 50%; height: auto;" >
      <img src="IMG_6001.JPG" alt="Image 2" style="width: 50%; height: auto;">
    </div>
    <br><br>
    <div class="image-row">
      <img src="IMG_1427.jpg" alt="Certificate" style="width: 50%; height: auto;" >
      <img src="IMG_3943.JPG" alt="Image 2" style="width: 50%; height: auto;">
      <img src="IMG_6003.JPG" alt="Image 2" style="width: 50%; height: auto;">
    </div>
    <br><br>
    <div class="video-container"><video width="640" height="360" controls>
      <source src="IMG_3944.mp4" type="video/mp4">
    </div>
    <br><br>
    <div class="image-row">
      <img src="IMG_6006.JPG" alt="Certificate" style="width: 50%; height: auto;" >
      <img src="IMG_3946.JPG" alt="Image 2" style="width: 50%; height: auto;">
    </div>
    <br><br>
    <div class="video-container"><video width="640" height="360" controls>
      <source src="copy_C94ADB54-3CDA-4857-9A78-793CFA885F0C.mp4" type="video/mp4">
    </div>
   
  <br>
    <br>
    <div class="end">
    <p>ทีมผมได้ทําการประกอบโครงสร้าง เพื่อนํากลไกต่างๆเข้าไปในแบบจะได้ทํางานและเคลื่อนไหวได้<br> ผมทําหน้าที่เป็นคนป้อนคําสั่งให้กับตัวมอเตอร์และอื่นๆ จากการเข้าแคมป์นี้ทําให้ผมได้รู้สึกหลงไหล ในการเขียนโปรแกรม มากยิ่งขึ้นกว่าเดิม </p>
  </div>
  <br>
<hr>
  <div class="more">
    <p>• Activity2
       <a href="https://shiro00e.github.io/Activity-2/" class="button">คลิกที่นี้</a>
    
